# wifilock

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  wifilock.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  protocol.html
app/src/main/java/com/deelock/bleradio/: DeelockRadio.java
app/src/main/java/com/deelock/state/: ActivityManager.java  BaseActivity.java  BleListActivity.java  BleListAdapter.java  BleListPullFind.java  LockMac.java  LockState.java  StaturBar.java  WiFiFind.java
app/src/main/java/com/deelock/wifilock/adapter/: AddByUserAdapter.java  AddFPrintAdapter.java  AddTempPasswordAdapter.java  AddUserPasswordAdapter.java  CommonAdapter.java  EquipmentAdapter.java  EvaluateAdapter.java  GateWayListAdapter.java  HistoryAdapter.java  HsRecordAdapter.kt  MagHistoryAdapter.java  MessageAdapter.java  SelectGateWayAdapter.java  SimpleAdapter.java  TempPasswordAdapter.java  UserAdapter.java  UserFPrintAdapter.java  UserManageAdapter.java  UserPasswordAdapter.java  ViewHolder.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/deelock/wifilock/application/: CrashHandler.java  CustomApplication.java  InitializeService.java
app/src/main/java/com/deelock/wifilock/bluetooth/: BleActivity.java  BleAddFprintActivity.java  BleAddPwdActivity.java  BleBindActivity.java  BleForwardBean.java  BleFprintNameActivity.java  BleFunctionActivity.java  BleFunctionView.java  BlePwdNameActivity.java  BleService.java  BleUpdateActivity.java
app/src/main/java/com/deelock/wifilock/common/: AdapterDataConfig.java  BaseActivity.java  ThreadPool.java
app/src/main/java/com/deelock/wifilock/compment/: AddFPrintService.java  BootBroadcastReceiver.java  UpdateAppReceiver.java
app/src/main/java/com/deelock/wifilock/constants/: CommonUtils.java  Constants.java
app/src/main/java/com/deelock/wifilock/contract/: HsCreateContract.kt
app/src/main/java/com/deelock/wifilock/entity/: AD.kt  Bind.java  BleInfo.java  Building.java  BuildingList.java  Check.java  CircleState.java  City.java  Community.java  CommunityList.java  DeviceStateList.java  Evaluate.java  EvaluateItem.java  FPrintList.java  GateBind.java  GateDetail.java  GateInfo.java  GateWay.java  HelpInfo.java  HistoryList.java  HsRecord.kt  HsRecordList.kt  Key.kt  LockDetail.java  LockRecord.java  LockState.java  LockStateList.java  Login.java  LoginRequest.java  MagDetail.java  Message.java  Order.java  PasswordList.java  Pid.java  Property.java  PropertyInfo.java  PropertyResult.java  ProvList.java  (+17 more)
app/src/main/res/anim/: fade_in_bottom.xml  right_hand.xml
app/src/main/res/color/: ble_dialog_color_selector.xml
app/src/main/res/drawable/: anim_opendoor.xml  be_gate_way.xml  bg_ad_jump.xml  bg_big_button.xml  bg_border_blue.xml  bg_cursor.xml  bg_dialog.xml  bg_equipment_bottom.xml  bg_equipment_center.xml  bg_evaluate.xml  bg_evaluate_text.xml  bg_gray_circle.xml  bg_input_time_left_solid.xml  bg_input_time_left_stroke.xml  bg_input_time_right_solid.xml  bg_input_time_right_stroke.xml  bg_item_ripple.xml  bg_link_center.xml  bg_message_button.xml  bg_message_ensure.xml  bg_password_succeed.xml  bg_print_name.xml  bg_ripple_button.xml  bg_ripple_white.xml  bg_security_bottom.xml  bg_select_bottom.xml  bg_select_normal.xml  bg_select_top.xml  bg_title_gradient.xml  bg_user_type.xml  ble_dialog_img_selector.xml  bottom_dialog_close.xml  corner_message_btn.xml  cursor_link_wifi.xml  line.xml  line_link_wifi.xml  login_bg.xml  login_select_bg.xml  setting_button_bg.xml  shuzhi_line.xml
app/src/main/res/drawable-v21/: bg_ripple_white.xml
app/src/main/res/layout/: activity_about.xml  activity_about_hardware.xml  activity_ad.xml  activity_add_equipment.xml  activity_add_lock.xml  activity_add_mag.xml  activity_add_password.xml  activity_add_print.xml  activity_add_user.xml  activity_all_finger_print.xml  activity_all_password.xml  activity_bind_gate_way.xml  activity_bind_lock.xml  activity_ble.xml  activity_ble_add_fprint.xml  activity_ble_add_pwd.xml  activity_ble_bind.xml  activity_ble_fprint_name.xml  activity_ble_function.xml  activity_ble_pwd_name.xml  activity_ble_update.xml  activity_blelist.xml  activity_center.xml  activity_change_wifi.xml  activity_create_password.xml  activity_equipment.xml  activity_equipment_detail.xml  activity_evaluate.xml  activity_forget.xml  activity_gate_lock_detail.xml  activity_gate_way.xml  activity_gate_way_info.xml  activity_gesture.xml  activity_history.xml  activity_homestay.xml  activity_homestay_detail.xml  activity_hs_all.xml  activity_hs_pwd_result.xml  activity_hs_record.xml  activity_infra_detail.xml  (+80 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1792x1080/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2160x1080/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_y.xml
app/src/main/res/values-2880x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+209 files in other folders)
