<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="click"
            type="com.deelock.wifilock.ui.activity.GateWayInfoActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_title_gradient"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@drawable/bg_title_gradient">

            <ImageButton
                android:layout_width="@dimen/title_bar_height"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/icon_left_margin"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{()->click.onBackClicked()}"
                android:padding="@dimen/x26"
                android:src="@mipmap/left_arrow_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设备详情"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/title_text_size" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y140"
                    android:layout_marginTop="@dimen/y40"
                    android:background="@drawable/bg_ripple_white"
                    android:onClick="@{()->click.onDeviceNameClicked()}"
                    android:paddingLeft="@dimen/x60">

                    <ImageView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/y40"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/equipment_detail_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x60"
                        android:text="设备名称"
                        android:textColor="@color/deeper_dark_color"
                        android:textSize="@dimen/common_text_size" />

                    <TextView
                        android:id="@+id/gateway_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x120" />

                    <ImageView
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/y27"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x60"
                        android:src="@mipmap/item_right_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y140"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_ripple_white"
                    android:onClick="@{()->click.onAboutDeviceClicked()}"
                    android:paddingLeft="@dimen/x60">

                    <ImageView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/y40"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/equipment_detail_about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x60"
                        android:text="关于硬件"
                        android:textColor="@color/deeper_dark_color"
                        android:textSize="@dimen/common_text_size" />

                    <ImageView
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/y27"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x60"
                        android:src="@mipmap/item_right_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y140"
                    android:background="@drawable/bg_ripple_white"
                    android:onClick="@{()->click.onDeviceWifiClicked()}">

                    <ImageView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/y40"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x60"
                        android:src="@mipmap/equipment_detail_wifi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x120"
                        android:text="设备WiFi"
                        android:textColor="@color/deeper_dark_color"
                        android:textSize="@dimen/common_text_size" />

                    <TextView
                        android:id="@+id/gateway_info_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x96"
                        android:textColor="@color/common_text_color"
                        android:textSize="@dimen/common_text_size" />

                    <ImageView
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/y27"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x60"
                        android:src="@mipmap/item_right_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y140"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/y20"
                    android:background="@drawable/bg_ripple_white"
                    android:paddingLeft="@dimen/x60">

                    <ImageView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/y40"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/equipment_detail_security" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x60"
                        android:text="质保信息"
                        android:textColor="@color/deeper_dark_color"
                        android:textSize="@dimen/common_text_size" />

                    <ImageView
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/y27"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x60"
                        android:src="@mipmap/item_right_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y140"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_ripple_white"
                    android:paddingLeft="@dimen/x60">

                    <ImageView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/y40"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/equipment_detail_about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x60"
                        android:text="安装服务评价"
                        android:textColor="@color/deeper_dark_color"
                        android:textSize="@dimen/common_text_size" />

                    <ImageView
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/y27"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x60"
                        android:src="@mipmap/item_right_arrow" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:background="@color/colorWhite"
            android:onClick="@{()->click.onUnBindClicked()}"
            android:text="解绑该设备"
            android:textColor="#ff8239"
            android:textSize="@dimen/common_text_size" />

    </LinearLayout>
</layout>