<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_title_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/bg_title_gradient">

        <ImageButton
            android:id="@+id/back_ib"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x26"
            android:paddingRight="@dimen/x26"
            android:paddingTop="@dimen/y28"
            android:paddingBottom="@dimen/y28"
            android:layout_marginLeft="@dimen/icon_left_margin"
            android:layout_centerVertical="true"
            android:src="@mipmap/left_arrow_white"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="密码1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_text_size" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/nick_name_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y140"
                android:background="@color/colorWhite"
                android:layout_marginTop="@dimen/y40">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:layout_marginLeft="@dimen/x60"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/common_text_size"
                    android:textColor="@color/deeper_dark_color"/>

                <TextView
                    android:id="@+id/nick_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/smaller_text_size"
                    android:textColor="@color/colorCenterName"
                    android:layout_marginRight="@dimen/x120"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/y27"
                    android:layout_marginRight="@dimen/x60"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/item_right_arrow"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider"
                    android:layout_marginLeft="@dimen/x60"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y140"
                android:layout_below="@+id/nick_name_rl"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指纹ID"
                    android:layout_marginLeft="@dimen/x60"
                    android:layout_centerVertical="true"
                    android:textColor="@color/deeper_dark_color"
                    android:textSize="@dimen/common_text_size"/>

                <TextView
                    android:id="@+id/id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_left_margin"
                    android:textSize="@dimen/smaller_text_size"
                    android:textColor="@color/colorCenterName"
                    android:layout_centerVertical="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider"
                    android:layout_marginLeft="@dimen/x60"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/time_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y140"
                android:layout_below="@+id/id_rl"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发放时间"
                    android:layout_marginLeft="@dimen/x60"
                    android:layout_centerVertical="true"
                    android:textColor="@color/deeper_dark_color"
                    android:textSize="@dimen/common_text_size"/>

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_left_margin"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/smaller_text_size"
                    android:textColor="@color/colorCenterName"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider"
                    android:layout_marginLeft="@dimen/x60"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/state_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y140"
                android:layout_below="@+id/time_rl"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态"
                    android:layout_marginLeft="@dimen/x60"
                    android:layout_centerVertical="true"
                    android:textColor="@color/deeper_dark_color"
                    android:textSize="@dimen/common_text_size"/>

                <TextView
                    android:id="@+id/state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_left_margin"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/smaller_text_size"
                    android:textColor="@color/colorCenterName"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x60"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/security_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y140"
                android:layout_below="@+id/state_rl"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安全求助"
                    android:layout_marginLeft="@dimen/x60"
                    android:layout_centerVertical="true"
                    android:textColor="@color/deeper_dark_color"
                    android:textSize="@dimen/common_text_size"/>

                <TextView
                    android:id="@+id/security_state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x120"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x32"
                    android:textColor="@color/title_gradient_right"
                    android:text="关闭" />

                <ImageView
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/y27"
                    android:layout_marginRight="@dimen/x60"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/item_right_arrow"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/move_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y140"
                android:layout_below="@+id/security_rl"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <TextView
                    android:id="@+id/move_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指纹移动到"
                    android:layout_marginLeft="@dimen/x60"
                    android:layout_centerVertical="true"
                    android:textColor="@color/deeper_dark_color"
                    android:textSize="@dimen/common_text_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x120"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/smaller_text_size"
                    android:textColor="@color/colorCenterName"
                    android:text="选择"/>

                <ImageView
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/y27"
                    android:layout_marginRight="@dimen/x60"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/item_right_arrow"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:text="删除该密码"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:textColor="@color/delete_color"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/common_text_size"/>

</LinearLayout>