<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="event"
            type="com.deelock.wifilock.event.ResetPasswordEvent"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/background">

        <ImageButton
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:padding="@dimen/x26"
            android:layout_marginLeft="@dimen/icon_left_margin"
            android:src="@mipmap/left_arrow_black"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{()->event.back()}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_height"
            android:textSize="@dimen/title_text_size"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="重置密码"/>

        <EditText
            android:id="@+id/old_password_et"
            android:layout_width="@dimen/x435"
            android:layout_height="@dimen/y60"
            android:layout_marginLeft="@dimen/x168"
            android:layout_marginTop="@dimen/y220"
            android:hint="请输入旧密码"
            android:inputType="number"
            android:maxLength="16"
            android:textSize="@dimen/common_text_size"
            style="@style/customEditText"/>

        <EditText
            android:id="@+id/new_password_et"
            android:layout_width="@dimen/x435"
            android:layout_height="@dimen/y60"
            android:layout_marginLeft="@dimen/x168"
            android:layout_marginTop="@dimen/y60"
            android:layout_below="@+id/old_password_et"
            android:hint="请输入新密码（6~16位）"
            android:inputType="number"
            android:maxLength="16"
            android:textSize="@dimen/common_text_size"
            style="@style/customEditText"/>

        <EditText
            android:id="@+id/re_password_et"
            android:layout_width="@dimen/x435"
            android:layout_height="@dimen/y60"
            android:layout_marginLeft="@dimen/x168"
            android:layout_marginTop="@dimen/y60"
            android:layout_below="@+id/new_password_et"
            android:hint="请再次输入新密码（6~16位）"
            android:inputType="number"
            android:maxLength="16"
            android:textSize="@dimen/common_text_size"
            style="@style/customEditText"/>

        <Button
            android:id="@+id/commit_btn"
            android:layout_width="@dimen/x500"
            android:layout_height="@dimen/y88"
            android:layout_marginTop="@dimen/y154"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_big_button"
            android:layout_below="@+id/re_password_et"
            android:text="提交"
            android:textColor="@color/colorWhite"
            android:onClick="@{()->event.commit()}"
            android:textSize="@dimen/common_text_size"/>

        <TextView
            android:id="@+id/forget_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x169"
            android:padding="@dimen/x20"
            android:layout_below="@+id/commit_btn"
            android:layout_marginTop="@dimen/y38"
            android:text="忘记密码?"
            android:textSize="@dimen/x24"
            android:textColor="@color/colorCenterName"
            android:onClick="@{()->event.forget()}"/>

    </RelativeLayout>
</layout>
