<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_title_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/bg_title_gradient">

        <ImageButton
            android:id="@+id/back_ib"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x26"
            android:paddingRight="@dimen/x26"
            android:paddingTop="@dimen/y28"
            android:paddingBottom="@dimen/y28"
            android:layout_marginLeft="@dimen/icon_left_margin"
            android:layout_centerVertical="true"
            android:src="@mipmap/left_arrow_white"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="短信验证"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_text_size" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_marginTop="@dimen/y88"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginTop="@dimen/y280"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:src="@mipmap/phone"
            android:layout_marginStart="@dimen/x125"/>

        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x189"
            android:textColor="@color/colorCenterName"
            android:textSize="@dimen/common_text_size"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginTop="@dimen/y360">

        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:src="@mipmap/message"
            android:layout_marginStart="@dimen/x125"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/message_et"
            android:layout_width="@dimen/x189"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x189"
            android:textColor="@color/colorCenterName"
            android:textSize="@dimen/common_text_size"
            android:maxLength="6"
            android:inputType="number"
            style="@style/customEditText"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/send_btn"
            android:layout_width="@dimen/x210"
            android:layout_height="@dimen/y90"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/x124"
            android:layout_centerVertical="true"
            android:textColor="@color/colorCenterName"
            android:textSize="@dimen/smaller_text_size"
            android:text="发送验证码"/>

    </RelativeLayout>

    <Button
        android:id="@+id/commit_btn"
        android:layout_width="@dimen/x500"
        android:layout_height="@dimen/y88"
        android:layout_marginTop="@dimen/y568"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_big_button"
        android:text="提交"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/common_text_size"/>

</RelativeLayout>