<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_title_gradient">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y172"
        android:background="@drawable/bg_title_gradient">

        <ImageButton
            android:id="@+id/backIb"
            android:layout_width="@dimen/x88"
            android:layout_height="@dimen/y88"
            android:layout_marginLeft="@dimen/icon_left_margin"
            android:src="@mipmap/left_arrow_white"
            android:background="?android:attr/selectableItemBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="生成密码"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/y28"
            android:textSize="@dimen/title_text_size" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:layout_below="@id/title"/>
    
    <RelativeLayout
        android:id="@+id/bannerRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y124"
        android:layout_marginTop="@dimen/y110"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginRight="@dimen/x60"
        android:background="@drawable/bg_equipment_center">

        <TextView
            android:id="@+id/periodTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时段"
            android:textColor="@color/button_gradient_left"
            android:layout_marginTop="@dimen/y28"
            android:textSize="@dimen/common_text_size"
            android:padding="@dimen/x20"
            android:layout_marginLeft="@dimen/x81"/>

        <TextView
            android:id="@+id/loopTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="循环"
            android:textColor="@color/colorCenterName"
            android:layout_marginTop="@dimen/y28"
            android:textSize="@dimen/common_text_size"
            android:padding="@dimen/x20"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/onceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单次"
            android:textColor="@color/colorCenterName"
            android:layout_marginTop="@dimen/y28"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/common_text_size"
            android:padding="@dimen/x20"
            android:layout_marginRight="@dimen/x78"/>

        <com.deelock.wifilock.widget.TabScrip
            android:id="@+id/tabStrip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y3"
            android:layout_marginTop="@dimen/y120"
            android:layout_marginLeft="@dimen/x101">

            <View
                android:layout_width="@dimen/x57"
                android:layout_height="match_parent"
                android:background="@color/title_gradient_left"/>

        </com.deelock.wifilock.widget.TabScrip>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/background"
            android:layout_marginTop="@dimen/y123"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y233">

    </android.support.v4.view.ViewPager>

</RelativeLayout>