<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="click"
            type="com.deelock.wifilock.ui.activity.AboutHardwareActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_title_gradient"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@drawable/bg_title_gradient">

            <ImageButton
                android:layout_width="@dimen/title_bar_height"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/icon_left_margin"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{()->click.onBackClicked()}"
                android:padding="@dimen/x26"
                android:src="@mipmap/left_arrow_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="关于硬件"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/title_text_size" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_item_height"
                android:layout_marginTop="@dimen/y40"
                android:background="@drawable/bg_ripple_white"
                android:paddingLeft="@dimen/x60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="产品ID"
                    android:textColor="@color/deeper_dark_color"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/about_hard_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x60"
                    android:textColor="@color/colorCenterName"
                    android:textSize="@dimen/smaller_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_item_height"
                android:background="@drawable/bg_ripple_white"
                android:paddingLeft="@dimen/x60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="硬件版本号"
                    android:textColor="@color/deeper_dark_color"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/about_version_hard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x60"
                    android:textColor="@color/colorCenterName"
                    android:textSize="@dimen/smaller_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_item_height"
                android:background="@drawable/bg_ripple_white"
                android:paddingLeft="@dimen/x60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="软件版本号"
                    android:textColor="@color/deeper_dark_color"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/about_version_soft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x60"
                    android:textColor="@color/colorCenterName"
                    android:textSize="@dimen/smaller_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about_mac_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_item_height"
                android:background="@drawable/bg_ripple_white"
                android:paddingLeft="@dimen/x60"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/divider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Mac"
                    android:textColor="@color/deeper_dark_color"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/about_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x60"
                    android:textColor="@color/colorCenterName"
                    android:textSize="@dimen/smaller_text_size" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</layout>