<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="event"
            type="com.deelock.wifilock.event.ManagePasswordEvent" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="@drawable/bg_title_gradient">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@drawable/bg_title_gradient">

            <ImageButton
                android:layout_width="@dimen/title_bar_height"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/x26"
                android:paddingRight="@dimen/x26"
                android:paddingTop="@dimen/y28"
                android:paddingBottom="@dimen/y28"
                android:layout_marginLeft="@dimen/icon_left_margin"
                android:layout_centerVertical="true"
                android:src="@mipmap/left_arrow_white"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{()->event.back()}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="密码管理"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/title_text_size" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.deelock.wifilock.overwrite.ExpandView
                    android:id="@+id/temp_password_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y40"
                    android:background="@color/colorWhite">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y140"
                        android:layout_marginLeft="@dimen/common_left_margin"
                        android:gravity="center_vertical"
                        android:text="临时密码"
                        android:textSize="@dimen/common_text_size"
                        android:textColor="@color/deeper_dark_color"/>

                    <ImageButton
                        android:layout_width="@dimen/x88"
                        android:layout_height="@dimen/y88"
                        android:paddingTop="@dimen/y37"
                        android:paddingBottom="@dimen/y37"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x40"
                        android:layout_marginTop="@dimen/y26"
                        android:background="@null"
                        android:src="@mipmap/up_arrow"
                        android:onClick="@{()->event.tempPassword()}" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/temp_password_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y140"
                        android:overScrollMode="never">

                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:id="@+id/temp_divider_v"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginTop="@dimen/y142"/>

                </com.deelock.wifilock.overwrite.ExpandView>

                <com.deelock.wifilock.overwrite.ExpandView
                    android:id="@+id/user_password_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x20"
                    android:background="@color/colorWhite">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y140"
                        android:layout_marginLeft="@dimen/common_left_margin"
                        android:gravity="center_vertical"
                        android:text="用户密码 "
                        android:textColor="@color/deeper_dark_color"
                        android:textSize="@dimen/common_text_size"/>

                    <ImageButton
                        android:layout_width="@dimen/x88"
                        android:layout_height="@dimen/y88"
                        android:paddingTop="@dimen/y37"
                        android:paddingBottom="@dimen/y37"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x40"
                        android:layout_marginTop="@dimen/y26"
                        android:background="@null"
                        android:src="@mipmap/up_arrow"
                        android:onClick="@{()->event.userPassword()}" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/user_password_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y140"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:overScrollMode="never">

                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:id="@+id/user_divider_v"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginTop="@dimen/y142" />

                </com.deelock.wifilock.overwrite.ExpandView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>