<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">

            <ImageButton
                android:id="@+id/back_ib"
                android:layout_width="@dimen/title_bar_height"
                android:layout_height="match_parent"
                android:padding="@dimen/x26"
                android:layout_marginLeft="@dimen/icon_left_margin"
                android:src="@mipmap/left_arrow_black"
                android:background="?android:attr/selectableItemBackground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="验证登录密码"
                android:textSize="@dimen/title_text_size" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/password_iv"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/y400"
            android:layout_marginLeft="@dimen/x125"
            android:src="@mipmap/password"/>

        <EditText
            android:id="@+id/password_et"
            android:layout_width="@dimen/x435"
            android:layout_height="@dimen/y60"
            android:hint="请输入登录密码"
            android:textSize="@dimen/common_text_size"
            style="@style/customEditText"
            android:layout_marginTop="@dimen/y390"
            android:layout_marginLeft="@dimen/x28"
            android:layout_toRightOf="@+id/password_iv"/>

        <Button
            android:id="@+id/verify_btn"
            android:layout_width="@dimen/x500"
            android:layout_height="@dimen/y88"
            android:layout_marginTop="@dimen/y220"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_big_button"
            android:layout_below="@+id/password_et"
            android:text="验证"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/common_text_size"/>

    </RelativeLayout>
</layout>