<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y800"
            android:background="@mipmap/equipment_bg"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/backIb"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="20dp"
            android:src="@mipmap/left_arrow_white" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_text_size"
            android:layout_marginTop="@dimen/x70"/>

        <ImageButton
            android:id="@+id/addIb"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:padding="20dp"
            android:layout_marginRight="@dimen/icon_left_margin"
            android:layout_alignParentRight="true"
            android:src="@mipmap/equipment_add"
            android:background="?android:attr/selectableItemBackground" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x180"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginRight="@dimen/x60"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y197"
            android:background="@drawable/bg_equipment_center"/>

        <com.deelock.wifilock.overwrite.WaterView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y340"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y197"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginRight="@dimen/x60"/>

        <TextView
            android:id="@+id/protectTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为您守护"
            android:textSize="@dimen/x24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y254"
            android:textColor="@color/colorCenterName" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/protectTv"
            android:layout_marginLeft="@dimen/x120"
            android:layout_marginRight="@dimen/x120"
            android:layout_centerHorizontal="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@color/divider"/>

            <TextView
                android:id="@+id/dayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:layout_centerHorizontal="true"
                android:background="@color/colorWhite"
                android:textSize="@dimen/x24"
                android:textColor="#999999"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/circleInnerIv"
            android:layout_width="@dimen/x362"
            android:layout_height="@dimen/x362"
            android:layout_below="@+id/protectTv"
            android:layout_marginTop="@dimen/x89"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/circle_inner_safe"/>

        <TextView
            android:id="@+id/safeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/protectTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x248"
            android:textColor="#43e3c9"
            android:textSize="@dimen/common_text_size"
            android:text="安全守护中"/>

        <ImageView
            android:id="@+id/circleOuterIv"
            android:layout_width="@dimen/x419"
            android:layout_height="@dimen/x419"
            android:layout_below="@+id/protectTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x60"
            android:src="@mipmap/circle_outer_safe"/>

        <LinearLayout
            android:layout_width="@dimen/x180"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x251"
            android:layout_marginLeft="@dimen/x119"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/signalIv"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:src="@mipmap/signal_full"
                android:layout_marginBottom="@dimen/x10"/>

            <TextView
                android:id="@+id/signalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="强"
                android:textSize="@dimen/common_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/x180"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x251"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x119"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/batteryIv"
                android:layout_width="@dimen/x79"
                android:layout_height="@dimen/y79"
                android:src="@mipmap/power_4"
                android:layout_marginBottom="@dimen/x10"/>

            <TextView
                android:id="@+id/powerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/common_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userManagerLl"
            android:layout_width="@dimen/x170"
            android:layout_height="@dimen/y144"
            android:background="@drawable/bg_equipment_bottom"
            android:layout_marginLeft="@dimen/x60"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:src="@mipmap/equipment_user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户管理"
                android:textColor="@color/deeper_dark_color"
                android:textSize="@dimen/small_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailLl"
            android:layout_width="@dimen/x170"
            android:layout_height="@dimen/y144"
            android:background="@drawable/bg_equipment_bottom"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:src="@mipmap/equipment_detail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备详情"
                android:textColor="@color/deeper_dark_color"
                android:textSize="@dimen/small_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/historyLl"
            android:layout_width="@dimen/x170"
            android:layout_height="@dimen/y144"
            android:background="@drawable/bg_equipment_bottom"
            android:layout_marginRight="@dimen/x60"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:src="@mipmap/equipment_history"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史记录"
                android:textColor="@color/deeper_dark_color"
                android:textSize="@dimen/small_text_size"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>