<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/take_photo_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:text="拍照"
            android:gravity="center"
            android:textColor="@color/button_gradient_left"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <TextView
            android:id="@+id/select_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:text="从相册选择照片"
            android:textColor="@color/button_gradient_left"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:gravity="center"
        android:text="取消"
        android:background="@drawable/bg_dialog"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/button_gradient_left"/>

</LinearLayout>
