<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/x280">

    <View
        android:id="@+id/bg_v"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y370"
        android:layout_marginTop="@dimen/y81"
        android:layout_marginLeft="@dimen/x85"
        android:layout_marginRight="@dimen/x85"
        android:background="@drawable/bg_equipment_center" />
    
    <EditText
        android:id="@+id/nick_name_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        style="@style/customEditText"
        android:textSize="@dimen/x34"
        android:layout_marginLeft="@dimen/x150"
        android:layout_marginRight="@dimen/x150"
        android:layout_marginTop="@dimen/y200"
        android:hint="请输入你想修改的昵称"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/bg_v"
        android:layout_marginBottom="@dimen/x97"
        android:layout_marginLeft="@dimen/x85"
        android:layout_marginRight="@dimen/x85"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="@dimen/x290"
        android:layout_height="@dimen/y97"
        android:layout_alignBottom="@+id/bg_v"
        android:layout_marginLeft="@dimen/x85"
        android:gravity="center"
        android:text="取消"
        android:textSize="@dimen/x34" />

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/x97"
        android:layout_alignBottom="@+id/bg_v"
        android:layout_centerHorizontal="true"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/ensure_tv"
        android:layout_width="@dimen/x290"
        android:layout_height="@dimen/y97"
        android:layout_alignBottom="@+id/bg_v"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x85"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ff8239"
        android:textSize="@dimen/x34" />

</RelativeLayout>