<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/y378">

    <View
        android:id="@+id/bg_v"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x520"
        android:layout_marginLeft="@dimen/x85"
        android:layout_marginRight="@dimen/x85"
        android:background="@drawable/bg_equipment_center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x38"
        android:textColor="@color/switch_color"
        android:text="下发密码成功"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x77"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_text_size"
        android:textColor="@color/colorCenterName"
        android:text="@string/password_succeed_notice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x155"/>

    <TextView
        android:id="@+id/password_tv"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x71"
        android:gravity="center"
        android:textSize="@dimen/x40"
        android:textColor="@color/delete_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x278"
        android:background="@drawable/bg_password_succeed"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x85"
        android:layout_marginRight="@dimen/x85"
        android:background="@color/divider"
        android:layout_alignBottom="@+id/bg_v"
        android:layout_marginBottom="@dimen/x97"/>
    
    <Button
        android:id="@+id/ensure_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x97"
        android:layout_marginTop="@dimen/x421"
        android:layout_marginLeft="@dimen/x85"
        android:layout_marginRight="@dimen/x85"
        android:gravity="center"
        android:text="确定"
        android:textSize="@dimen/x34"
        android:background="@null"
        android:textColor="@color/switch_color" />

</RelativeLayout>