<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/back_ib"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:padding="@dimen/x26"
            android:layout_marginLeft="@dimen/icon_left_margin"
            android:src="@mipmap/left_arrow_black"
            android:background="?android:attr/selectableItemBackground" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入6位密码"
            android:textSize="@dimen/common_text_size"
            android:textColor="@color/colorCenterName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y270"/>

        <com.deelock.wifilock.overwrite.PasswordArea
            android:id="@+id/password_pa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_tv"
            android:layout_marginTop="@dimen/y80"/>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="@dimen/x500"
            android:layout_height="@dimen/y88"
            android:layout_marginBottom="@dimen/y579"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_big_button"
            android:text="确认"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y500"
            android:background="@color/divider"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/button1_btn"
                android:layout_width="@dimen/x248"
                android:layout_height="@dimen/y124"
                android:layout_marginTop="@dimen/y1"
                android:text="1"
                android:textColor="@color/colorCenterName"
                android:background="@drawable/bg_ripple_white"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/x60"/>

            <Button
                android:id="@+id/button2_btn"
                android:layout_width="@dimen/x248"
                android:layout_height="@dimen/y124"
                android:layout_marginLeft="@dimen/x250"
                android:textColor="@color/colorCenterName"
                android:background="@drawable/bg_ripple_white"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginTop="@dimen/y1"
                android:text="2"
                android:textSize="@dimen/x60"/>

            <Button
                android:id="@+id/button3_btn"
                android:layout_width="@dimen/x248"
                android:layout_height="@dimen/y124"
                android:layout_marginLeft="@dimen/x500"
                android:layout_marginTop="@dimen/y1"
                android:textColor="@color/colorCenterName"
                android:background="@drawable/bg_ripple_white"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/x60"
                android:text="3"/>

            <Button
                android:id="@+id/button4_btn"
                android:layout_width="@dimen/x248"
                android:layout_height="@dimen/y124"
                android:layout_marginTop="@dimen/y126"
                android:textColor="@color/colorCenterName"
                android:background="@drawable/bg_ripple_white"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/x60"
                android:text="4"/>

            <Button
                android:id="@+id/button5_btn"
                android:layout_width="@dimen/x248"
                android:layout_height="@dimen/y124"
                android:layout_marginLeft="@dimen/x250"
                android:layout_marginTop="@dimen/y126"
                android:textColor="@color/colorCenterName"
                android:background="@drawable/bg_ripple_white"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/x60"
                android:text="5"/>

            <Button
                android:id="@+id/button6_btn"
                android:layout_width="@dimen/x248"
                android:layout_height="@dimen/y124"
                android:layout_marginLeft="@dimen/x500"
                android:layout_marginTop="@dimen/y126"
                android:textColor="@color/colorCenterName"
                android:background="@drawable/bg_ripple_white"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/x60"
                android:text="6"/>

            <Button
                android:id="@+id/button7_btn"
                android:layout_width="@dimen/x248"
                android:layout_height="@dimen/y124"
                android:layout_marginTop="@dimen/y251"
                android:textColor="@color/colorCenterName"
                android:background="@drawable/bg_ripple_white"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/x60"
                android:text="7"/>

            <Button
                android:id="@+id/button8_btn"
                android:layout_width="@dimen/x248"
                android:layout_height="@dimen/y124"
                android:layout_marginLeft="@dimen/x250"
                android:layout_marginTop="@dimen/y251"
                android:textColor="@color/colorCenterName"
                android:background="@drawable/bg_ripple_white"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/x60"
                android:text="8"/>

            <Button
                android:id="@+id/button9_btn"
                android:layout_width="@dimen/x248"
                android:layout_height="@dimen/y124"
                android:textColor="@color/colorCenterName"
                android:layout_marginLeft="@dimen/x500"
                android:layout_marginTop="@dimen/y251"
                android:background="@drawable/bg_ripple_white"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/x60"
                android:text="9"/>

            <Button
                android:id="@+id/buttonC_btn"
                android:layout_width="@dimen/x248"
                android:layout_height="@dimen/y124"
                android:layout_marginTop="@dimen/y376"
                android:textColor="@color/colorCenterName"
                android:background="?android:selectableItemBackground"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/x60"
                android:text="c"/>

            <Button
                android:id="@+id/button0_btn"
                android:layout_width="@dimen/x248"
                android:layout_height="@dimen/y124"
                android:layout_marginLeft="@dimen/x250"
                android:layout_marginTop="@dimen/y376"
                android:textColor="@color/colorCenterName"
                android:background="@drawable/bg_ripple_white"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/x60"
                android:text="0"/>

            <ImageButton
                android:id="@+id/buttonX_btn"
                android:layout_width="@dimen/x248"
                android:layout_height="@dimen/y124"
                android:layout_marginLeft="@dimen/x500"
                android:layout_marginTop="@dimen/y376"
                android:background="?android:selectableItemBackground"
                style="?android:attr/borderlessButtonStyle"
                android:src="@mipmap/password_delete"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>