<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x60"
            android:textColor="@color/colorCenterName"
            android:textSize="@dimen/common_text_size"
            android:layout_marginTop="@dimen/y35"/>

        <ImageView
            android:id="@+id/type_iv"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y36"
            android:layout_toRightOf="@id/name_tv"
            android:layout_marginTop="@dimen/y31"
            android:layout_marginLeft="@dimen/x27"/>

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y31"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x130"
            android:textSize="@dimen/smaller_text_size"
            android:textColor="#333333"
            android:gravity="right"/>

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginBottom="@dimen/y34"
            android:layout_alignParentBottom="true"/>

        <ImageButton
            android:id="@+id/delete_ib"
            android:layout_width="@dimen/x88"
            android:layout_height="@dimen/x88"
            android:src="@mipmap/delete_black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x29"
            android:layout_centerVertical="true"
            android:background="@null"/>

    </RelativeLayout>
</layout>