<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x60"
                android:textSize="@dimen/common_text_size"
                android:textColor="@color/colorCenterName"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/manager_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/manager"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/name_tv"
                android:layout_marginLeft="10dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorCenterName"
                android:textSize="@dimen/smaller_text_size"
                android:layout_marginRight="@dimen/x150"
                android:gravity="right"/>

            <View
                android:layout_width="@dimen/x88"
                android:layout_height="@dimen/x88"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/delete_ib"
                android:layout_width="@dimen/x88"
                android:layout_height="@dimen/x88"
                android:src="@mipmap/delete_black"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x29"
                android:layout_centerVertical="true"
                android:background="@null"/>

        </RelativeLayout>

        <View
            android:id="@+id/divider_v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x60"/>

        <View
            android:id="@+id/full_divider_v"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>

        <View
            android:id="@+id/block_v"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y21"
            android:background="@color/background"
            android:visibility="gone"/>

    </LinearLayout>
</layout>